# PuzzleHerexamenAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puzzleherexamenandroid/: ExampleInstrumentedTest.kt  WrongPuzzleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzleherexamenandroid/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/puzzleherexamenandroid/data/network/: Webservice.kt
app/src/main/java/com/example/puzzleherexamenandroid/data/network/PuzzleNetworkObject/: DialogueLineNetwork.kt  DialogueNetwork.kt  PuzzleNetwork.kt
app/src/main/java/com/example/puzzleherexamenandroid/data/repository/: PuzzleRepository.kt
app/src/main/java/com/example/puzzleherexamenandroid/data/room/: Database.kt  PuzzleDatabaseDao.kt
app/src/main/java/com/example/puzzleherexamenandroid/data/room/databaseModels/: DialogueDatabase.kt  DialogueLineDatabase.kt  DialogueWithLinesDatabase.kt  PuzzleDatabase.kt  PuzzleWithDialogueDatabase.kt
app/src/main/java/com/example/puzzleherexamenandroid/dialogue/: DialogueFragment.kt  DialogueViewModel.kt  DialogueViewModelFactory.kt
app/src/main/java/com/example/puzzleherexamenandroid/model/: Dialogue.kt  DialogueLine.kt  Puzzle.kt  puzzle.kt
app/src/main/java/com/example/puzzleherexamenandroid/puzzle/: DrawingView.kt  ModelManager.kt  PuzzleFragment.kt  PuzzleViewModel.kt  PuzzleViewModelFactory.kt  RecognitionTask.kt  StrokeManager.kt
app/src/main/java/com/example/puzzleherexamenandroid/puzzle/lost/: WrongFragment.kt
app/src/main/java/com/example/puzzleherexamenandroid/puzzle/select/: PuzzleSelectFragment.kt  PuzzleSelectViewModel.kt
app/src/main/java/com/example/puzzleherexamenandroid/puzzle/select/adapter/: PuzzleAdapter.kt
app/src/main/java/com/example/puzzleherexamenandroid/puzzle/won/: SolvedFragment.kt
app/src/main/java/com/example/puzzleherexamenandroid/title/: TitleFragment.kt
app/src/main/res/drawable/: border.xml  ic_001_tick.xml  ic_002_eraser.xml  ic_puzzle.xml
app/src/main/res/font/: playfair.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialogue.xml  fragment_puzzle.xml  fragment_puzzle_select.xml  fragment_solved.xml  fragment_title.xml  fragment_wrong.xml  list_item_puzzle.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/example/puzzleherexamenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
