<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="puzzle"
            type="com.example.puzzleherexamenandroid.model.Puzzle"/>
        <variable
            name="clickListener"
            type="com.example.puzzleherexamenandroid.puzzle.select.adapter.PuzzleAdapter.OnClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(puzzle)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/puzzleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                formatId="@{puzzle.puzzleId}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/puzzleTitle"
                style="@style/TextAppearance.MyTheme.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{puzzle.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puzzleNumber" />

            <ImageView
                android:id="@+id/puzzleIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/puzzle_icon"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/puzzleTitle"
                app:layout_constraintTop_toTopOf="parent"
                imageUrl="@{puzzle.puzzleIcon}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>